:root {
    --card_width: 270px;
    --row_increment: 10px;
    --card_border_radius: 16px;
    --card_small: 26;
    --card_medium: 33;
    --card_large: 40;
}

* {
    margin: 0;
    padding: 0;
}

.like, .deslike {
    cursor: pointer;
}

.gambiarra {
    height: 15vh;
}

.areaCards {
    height: fit-content;
    width: 100%;
}

.pin_container {
    margin: 0;
    padding: 0;
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, var(--card_width));
    grid-auto-rows: var(--row_increment);
    justify-content: center;
}

.pin_container img {
    width: 100%;
    height: 100%;
    border-radius: 16px;
    object-fit: cover;
}

.card {
    padding: 0;
    margin: 15px 10px;
    border-radius: var(--card_border_radius);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.150);
}

.card .click {
    height: 100%;
    width: 100%;
}

.card_small {
    grid-row-end: span var(--card_small);
}

.card_medium {
    grid-row-end: span var(--card_medium);
}

.card_large {
    grid-row-end: span var(--card_large);
}

.info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    color: white;
    text-align: center;
    transform: translateY(5%);
    transition: transform 0.3s ease;
    opacity: 0;
    border-radius: 0px 0px 16px 16px;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    padding: 10px 0;
    background: linear-gradient(#f1e2d500, #0000009f);
}

.info a {
    color: #fff;
}

.card:hover .info {
    transform: translateY(0);
    opacity: 1;
}

.infoUser {
    display: flex;
    gap: 15px;
}

.areaFotoPerfil {
    height: 20px;
    width: 20px;
    border-radius: 100%;
}

.options {
    font-size: 1rem;
    display: flex;
    gap: 25px;
}