.container {
    height: 100%;
    width: 80%;
    margin: auto;
}

.areaPublicacoes {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.areaPublicacoes .container {
    display: contents;
}

.areaPublicacoes .areaCard {
    height: fit-content;
    width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    margin: 10px;
}

.areaPublicacoes .areaImagem {
    height: 300px;
    width: 350px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.areaPublicacoes .infosCard {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    height: 40px;
}

.infosCard .areaNumPublicacao {
    display: flex;
    gap: 20px;
}

.areaPublicacoes .areaFotoPerfil {
    height: 30px;
    width: 30px;
    background-color: #5E4889;
    border-radius: 100%;
}

.infosCard .ladoEsq {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.imgPublicacao {
    height: 100%;
    width: fit-content;
    object-fit: contain;
    border-radius: 15px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.150);
}

.fotoPerfil {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 100%;
}

.curtida {
    color: red;
}

.areaFeed {
    background-color: aquamarine;
    height: 100px;
}


.areaExplorar {
    height: 95vh;
    width: 100%;
    background-image: url(../assets/componentes/grid.png);
    background-size: cover;
    background-position: center;
    position: relative;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#F1E2D580, #f1e2d5);
    z-index: 1;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 25px;
}

.areaExplorar .imgHome {
    height: 400px;
}

.areaExplorar .imgBtn {
    height: 70px;
    width: 350px;
    object-fit: contain;
}

.areaBeneficios {
    height: 85vh;
    margin-bottom: 50px;
}

.areaBeneficios .container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.card {
    height: 150px;
    width: 100%;
    background-color: #fff;
    border-left: 2px solid #000;
    border-top: 2px solid #000;
    border-right: 5px solid #000;
    border-bottom: 5px solid #000;
    border-radius: 20px;
    display: flex;   
    align-items: center;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.150);
}

.card .esq {
    width: 40%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    border-right: solid 1px #0000009a
}

.card .esq h1 {
    font-size: 2rem;
    width: 50%;
}

.card .esq .iconCard {
    width: 100px;
    height: 100px;
    background-color: #F1E2D5;
}

.card .dir {
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 1.4rem;
}

.dir p{
    margin: 0 20px;
}

.areaSobre {
    height: 90vh;
    width: 100%;
    margin-bottom: 50px;
}

.areaSobre .container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.areaSobre .areaCardSobre {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.areaSobre .card {
    height: 250px;
    width: 73%;
    border-radius: 0;
}

.areaSobre .cardFoto {
    width: 250px;
    height: 250px;
    background-color: #5E4889;
}

.areaCardFoto {
    height: 250px;
    width: 250px;
}

.areaCardFoto .iconsRede {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 30%;
    font-size: 2.5rem;
}

.areaCardFoto .cardFoto {
    height: 70%;
}